<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/pyodide/v0.20.0/full/pyodide.js"></script>

    <title>Gerador de notificação</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      width: 100%;
    }

    input[type="text"] {
      width: calc(100% - 10px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 10px;
      cursor: pointer;
      width: 100%;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }
    </style>
  </head>

  <body>
    <div class="container">
      <textarea id="text" cols="40" rows="5"> </textarea>
      <button type="submit" onclick="parseText()">Enviar</button>
    </div>

    <script>
      const text = document.getElementById("text");

      async function main() {
        let pyodide = await loadPyodide();
          
        await pyodide.loadPackage("micropip");
        const micropip = pyodide.pyimport("micropip");
        await micropip.install("pypdf");
        await micropip.install("reportlab");

        let zipResponse = await fetch("https://ieremies.dev/notif-0.1.0-py3-none-any.whl");
        let zipBinary = await zipResponse.arrayBuffer();
        pyodide.unpackArchive(zipBinary, "zip");

        notif = pyodide.pyimport("notif.parser");
        notif = pyodide.pyimport("notif.writter");

        pyodide.runPythonAsync(`
          import pyodide.http
          response = await pyodide.http.pyfetch("https://jas.ieremies.dev/base.pdf")
          b = await response.bytes()
          with open("base.pdf", "wb") as f:
            f.write(b)
          print('Hello world, from the browser!')
        `);

        return pyodide;
      };

      let pyodideReady = main();

      async function parseText() {
        let pyodide = await pyodideReady;
        let fileName = await pyodide.runPythonAsync(`
          import js
          from notif.parser import parse
          from notif.writter import writer
          text = js.document.getElementById('text').value
          writer(parse(text)).save()
        `);
        let downloadLink = document.createElement('a');
        downloadLink.href = fileName;
        downloadLink.download = fileName; 
        downloadLink.click();
      }
    </script>
  </body>
</html>
